# The application settings for Android libSDL port
AppSettingVersion=18
LibSdlVersion=1.2
AppName="Freespace2"
AppFullName=org.icculus.freespace2
ScreenOrientation=h
InhibitSuspend=y
#AppDataDownloadUrl="data|data.zip"
AppDataDownloadUrl="!FreeSpace2 Demo Data (60Mb)|https://sourceforge.net/projects/anddevatua/files/fs2demo-data.zip/download"
VideoDepthBpp=32
NeedDepthBuffer=y
NeedStencilBuffer=y
NeedGles2=n
SwVideoMode=n
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
# Application does not call SDL_Flip() or SDL_UpdateRects() appropriately, or draws from non-main thread -
# enabling the compatibility mode will force screen update every 100 milliseconds, which is laggy and inefficient (y) or (n)
CompatibilityHacks=n

# Application initializes SDL audio/video inside static constructors (which is bad, you won't be able to run ndk-gdb) (y)/(n)
CompatibilityHacksStaticInit=n

# On-screen Android soft text input emulates hardware keyboard, this will only work with Hackers Keyboard app (y)/(n)
CompatibilityHacksTextInputEmulatesHwKeyboard=y
TextInputKeyboard=1

# Hack for broken devices: prevent audio chopping, by sleeping a bit after pushing each audio chunk (y)/(n)
CompatibilityHacksPreventAudioChopping=n

# Hack for broken apps: application ignores audio buffer size returned by SDL (y)/(n)
CompatibilityHacksAppIgnoresAudioBufferSize=n

# Hack for VCMI: preload additional shared libraries before aplication start
CompatibilityHacksAdditionalPreloadedSharedLibraries=""

# Hack for Free Heroes 2, which redraws the screen inside SDL_PumpEvents(): slow and compatible SDL event queue -
# do not use it with accelerometer/gyroscope, or your app may freeze at random (y)/(n)
CompatibilityHacksSlowCompatibleEventQueue=n

# Save and restore OpenGL state when drawing on-screen keyboard for apps that use SDL_OPENGL
CompatibilityHacksTouchscreenKeyboardSaveRestoreOpenGLState=y

AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=y
AppUsesJoystick=y
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
AppMinimumRAM=256
NonBlockingSwapBuffers=n
RedefinedKeys="NO_REMAP RETURN NO_REMAP NO_REMAP SPACE"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=2
RedefinedKeysScreenKb="LCTRL LALT SPACE TAB RIGHTBRACKET RETURN"
RedefinedKeysScreenKbNames="LCTRL LALT SPACE TAB RIGHTBRACKET RETURN"
RedefinedKeysGamepad="LCTRL LALT SPACE TAB RIGHTBRACKET RETURN"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='SettingsMenuMouse.DisplaySizeConfig'
FirstStartMenuOptions=''
MultiABI='armeabi-v7a'
AppVersionCode=10001
AppVersionName="1.0.0.01"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="%"
CompiledLibraries="openal gl4es"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
UseGl4es=y
